{
    "require": {
        "rueckgrat": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://lyjen@bitbucket.org/FFUF/ffuf-rueckgrat.git"
        }
    ]
}